{
  "name": "webpack-flux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers Chrome",
    "build": "node build.js",
    "start": "node dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.1.11",
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.1.11",
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "isparta-instrumenter-loader": "^0.2.1",
    "jsdom": "^5.1.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.1.8",
    "karma-coverage": "^0.3.1",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-notify-reporter": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "react": "^0.13.2"
  }
}
